# 기본 경로
server.servlet.context-path=/voteInsight
# 포트번호
server.port=8888
# lombok 로그 레벨
logging.level.root=INFO
logging.level.org.springframework=INFO

logging.level.org.package=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# DB 접속을 위한 계정, 비밀번호가 다르다면 작동X
# 본인 이 테이블 생성한 게정 아이디 입력하고
# gitignore 에 지금 이 파일 추가하면 git에 안올라옴!
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# 파일 업로드 되는 경로(미정)
# file.upload-dir=/