# 기본 경로
server.servlet.context-path=/voteInsight
# 포트번호
server.port=8888
# lombok 로그 레벨
logging.level.root=info
logging.level.com.kisscotp.voteInsight=debug

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.show-sql=true

# DB 접속을 위한 계정, 비밀번호가 다르다면 작동X
# 본인 이 테이블 생성한 게정 아이디 입력하고
# gitignore 에 지금 이 파일 추가하면 git에 안올라옴!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=oracle

# 파일 업로드 되는 경로(미정)
spring.servlet.multipart.location=/Users/sung_ori/KISSCO_TEAM_PROJECT/voteInsight/src/main/resources/static/

